# Copy this file to .env and fill your real values

TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
CHECK_INTERVAL=10

# Optional (not used in MVP yet)
BYBIT_API_KEY=
BYBIT_API_SECRET=

# Optional WhatsApp later
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=

WA_PHONE_NUMBER_ID=
WA_ACCESS_TOKEN=
